DB_URI=mongodb+srv://liuyang19900520:1990052099@jcaiot-3aplq.mongodb.net/jcaiot?authSource=admin&replicaSet=jcaiot-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
EXPRESS_PORT=3000

JWT_SECRET=SECRET
SALT_ROUNDS=10
JWT_EXPIRED=3600s

DEBUG_LOG_PATH=./logs/local-debug.log
INFO_LOG_PATH=./logs/local-info.log
WARN_LOG_PATH=./logs/local-warn.log
ERROR_LOG_PATH=./logs/local-error.log